<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    body {
      background-color: #121212;
      font-family: sans-serif;
      margin: 0;
    }

    .header {
      background-color: #333;
      border-radius: 4px;
      color: #fff;
      padding: 16px;
      text-align: center;
    }

    .calculator {
      background-color: #fff;
      border-radius: 4px;
      margin: 40px auto;
      max-width: 400px;
      padding: 16px;
    }

    .display {
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1.2em;
      padding: 8px;
      width: 100%;
    }

    .keyboard {
      display: grid;
      font-size: 1.2em;
      font-weight: bold;
      gap: 16px;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 16px;
    }

    button {
      background-color: #efefef;
      border: 0;
      border-radius: 4px;
      cursor: pointer;
      padding: 8px;
    }
  </style>
  <title>Calculadora - React Profissional</title>
</head>
<body>
  <div id="root"></div>

  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const Header = () => <div className="header">Calculadora</div>;

    const Button = (props) => (
      <button
        onClick={() => {
          props.onClick(props.value);
        }}
      >
        {props.value}
      </button>
    );
      
    const Calculator = () => {
      const [display, setDisplay] = React.useState("");
      const keyboard = [7,8,9,4,5,6,1,2,3,0];

      const handleNumberClick = (value) => {
        setDisplay(`${display}${value}`);
      };

      return (
        <div className="calculator">
          <div className="display">
            {display}  
          </div>
          <div className="keyboard">
            {keyboard.map(value => (
              <Button
                key={value}
                value={value}
                onClick={handleNumberClick}
              />
            ))}
          </div>
        </div>
      );
    }

    const App = () => (
      <div>
        <Header />
        <Calculator />
      </div>
    );

    ReactDOM.render(
      <App />,
      document.getElementById("root"),
    );
  </script>
</body>
</html>